{
  "extends": "astro/tsconfigs/base",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": false,
    "strict": false,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true
  }
}
